{
  "name": "classquiz",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "node tests/app-smoke.test.mjs & node tests/fill-game.test.mjs & node tests/select-game.test.mjs & node tests/type-game.test.mjs & node tests/create-page.test.mjs & node tests/shuffle-game.test.mjs & node tests/choice-game.test.mjs & node tests/correct-game.test.mjs & node tests/order-game.test.mjs & node tests/connections-game.test.mjs & node tests/game-dispatch.test.mjs & node tests/countdown-overlay.test.mjs & wait",
    "test:all": "vitest run && npm run test:ui"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "puppeteer": "^25.1.0",
    "vitest": "^2.0.0"
  }
}
